# log4j-appender-rapidomize

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/rapidomize/util/log4j2/: Main.java  RapidomizeAppender.java  RapidomizeConfig.java  RapidomizeManager.java
src/main/resources/: log4j2.xml
